MONGO_URI=mongodb+srv://abdelrhman:NX4Uq1yjRTtItjjp@cluster0.0gr2s.mongodb.net/E-commerce_Depi
PORT=5000
SALT_ROUND=8
# TOKEN_SIGNATURE=abdelrhman1812
JWT_SECRET=abdelrhman

#

CLOUD_NAME=decau6fvv
API_KEY=625853661572359
API_SECRET=dF4YogyRpNpJWXOLy0C4IVaqVDQ